#This takes the input of product name.
input_product_name=Ephesoft

#This takes the input of service name.
input_service_name=ephesoft

#This takes the input of installation directory.
input_installation_directory=/opt/app

#This takes the input of whether to change shared folder path or not. 'y' [without quotes] changes the default shared folder path and 'n' [without quotes] will install the shared folders at default path.
input_change_shared_folder_path=n
#If in above switch input_change_shared_folder_path value is 'y' then this will act as an input for shared folder path.
input_changed_shared_folder_path=/opt/app/ephesoft

#This takes the input of tomcat port number.
input_tomcat_port_number=8080

#This takes the input whether to change the server name or not. 'y' [without quotes] changes the server name and 'n' [without quotes] do not change the default server name.
input_change_server_name=y
#If in above switch input_change_server_name value is 'y' then this will act as an input for server name.
input_changed_server_name=localhost

#This takes the input of whether to make a new database instance or not. 'y' [without quotes] make a new instance of mariadb and 'n' [without quotes] do not make a new instance of mariadb.
input_new_database_instance=n

#This takes the input of ip name.
input_system_ip_name=localhost
#This takes the input of database user name.
input_database_username=root

#This takes the input of database port number.
input_database_port_number=3306

#This takes the input of database password.
input_database_password=root

#This takes the input of application database name.
input_application_database_name=ephesoft
input_report_database_name=report

#This takes the input of whether to use existing shared folder or not. 'y' [without quotes] uses existing shared folder and 'n' [without quotes] do not use existing shared folders.
input_existing_shared_folder=n
#This takes the input of existing shared folder path if in above switch input_existing_shared_folder value is 'y'.
input_existing_shared_folder_path=/opt/app/ephesoft/SharedFolders

input_database_patch_enable=y
input_upgrade_application=n
input_forcefully_stop_running_server=y
input_install_multiserver=n
